<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cs4347project.cs4347project.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/sensorLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What sound??"
        android:id="@+id/currentSoundLabel"
        android:layout_below="@+id/sensorLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="178dp"/>

    <Button
        android:text="Test sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentSoundLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:id="@+id/button"
        android:onClick="playSoundPress" />

    <Button
        android:text="Add to buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addToBufferButton"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true"
        />

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cameraView"
        opencv:show_fps="true"
        opencv:camera_id="any"
        android:layout_above="@+id/addToBufferButton"/>

    <Button
        android:text="Enable Violin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enableViolinButton"
        android:layout_alignTop="@+id/addToBufferButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/addToBufferButton"
        android:layout_alignBottom="@+id/addToBufferButton"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:id="@+id/averageColourLayout">
    </LinearLayout>

</RelativeLayout>
