<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main2"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:opencv="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#545454"
                tools:context="com.tetrastudio.VSDActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        opencv:camera_id="any"
        opencv:show_fps="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shakerbutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7e7e7e"
                    android:paddingBottom="8dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/shaker"/>

                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7e7e7e"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logo"/>

                <ImageButton
                    android:id="@+id/pianobutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7e7e7e"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    android:onClick="toPianoPage"
                    app:srcCompat="@drawable/pianoicon"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tom_2_layout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/tom_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_5_transparent"/>
                    <ImageButton
                        android:id="@+id/tom_2_glow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_5_transparent_glow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ride_cymbal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ride_cymbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_1_transparent"/>

                    <ImageButton
                        android:id="@+id/ride_cymbal_glow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_1_transparent_glow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bass_drum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/bass_drum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_6_transparent"/>

                    <ImageButton
                        android:id="@+id/bass_drum_glow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_6_transparent_glow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tom_1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/tom_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_4_transparent"/>
                    <ImageButton
                        android:id="@+id/tom_1_glow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_4_transparent_glow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/crash_symbal_layout">

                    <ImageButton
                        android:id="@+id/crash_symbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_2_transparent"/>

                    <ImageButton
                        android:id="@+id/crash_symbal_glow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        opencv:srcCompat="@drawable/drum_2_transparent_glow"/>

                    <ImageView
                        android:id="@+id/base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        opencv:srcCompat="@drawable/base"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/violin"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:rotation="-90"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/violin"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageButton
                            android:id="@+id/violin_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:rotation="-0.1"
                            android:scaleType="fitCenter"
                            android:tint="#ffcd73"
                            app:srcCompat="@drawable/onepie"/>

                        <ImageButton
                            android:id="@+id/violin_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:rotation="51.4"
                            android:scaleType="fitCenter"
                            android:tint="#ffd9a0"
                            app:srcCompat="@drawable/onepie"/>

                        <ImageButton
                            android:id="@+id/violin_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:rotation="102.8"
                            android:scaleType="fitCenter"
                            android:tint="#ffe4bf"
                            app:srcCompat="@drawable/onepie"/>

                        <ImageButton
                            android:id="@+id/violin_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:rotation="154.2"
                            android:scaleType="fitCenter"
                            android:tint="#b68800"
                            app:srcCompat="@drawable/onepie"/>

                        <ImageButton
                            android:id="@+id/violin_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:rotation="205.6"
                            android:scaleType="fitCenter"
                            android:tint="#d39e00"
                            app:srcCompat="@drawable/onepie"/>

                        <ImageButton
                            android:id="@+id/violin_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:rotation="257"
                            android:scaleType="fitCenter"
                            android:tint="#eab000"
                            app:srcCompat="@drawable/onepie"/>

                        <ImageButton
                            android:id="@+id/violin_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:rotation="308.4"
                            android:scaleType="fitCenter"
                            android:tint="#ffc000"
                            app:srcCompat="@drawable/onepie"/>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/violinbow"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:rotation="45"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/violinbow"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/debugGrav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="TextView"/>

</RelativeLayout>
